<section class="pricing-table-3" title="pricing-table-3">
    <div class="container">
        <div class="row justify-content-center pb-2">
            <div class="col-md-7 heading-section text-center">
                <h1 class="text-center">Choose your plan</h1>
                <p class="lead text-center mb-4">14-day free trial no credit card required.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="price-col shadow">
                    <div class="img">
                        <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/104-dumbbell.svg"
                             class="img-fluid"/>
                    </div>
                    <div class="text-center p-4">
                        <span class="excerpt d-block">Personal</span>
                        <span class="price">
              <sup>$</sup>
              <span class="number">49</span>
              <sub>/mos</sub>
            </span>
                        <ul class="pricing-text mb-5">
                            <li>
                                <span class="fa fa-check me-2"></span>5 Dog Walk
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>3 Vet Visit
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>3 Pet Spa
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>Free Support
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-col shadow">
                    <div class="img">
                        <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/107-healthy.svg"
                             class="img-fluid"/>
                    </div>
                    <div class="text-center p-4">
                        <span class="excerpt d-block">Business</span>
                        <span class="price">
              <sup>$</sup>
              <span class="number">79</span>
              <sub>/mos</sub>
            </span>
                        <ul class="pricing-text mb-5">
                            <li>
                                <span class="fa fa-check me-2"></span>5 Dog Walk
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>3 Vet Visit
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>3 Pet Spa
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>Free Support
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-col shadow">
                    <div class="img">
                        <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/126-namaste-no-hand-shake.svg"
                             class="img-fluid"/>
                    </div>
                    <div class="text-center p-4">
                        <span class="excerpt d-block">Ultimate</span>
                        <span class="price">
              <sup>$</sup>
              <span class="number">109</span>
              <sub>/mos</sub>
            </span>
                        <ul class="pricing-text mb-5">
                            <li>
                                <span class="fa fa-check me-2"></span>5 Dog Walk
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>3 Vet Visit
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>3 Pet Spa
                            </li>
                            <li>
                                <span class="fa fa-check me-2"></span>Free Support
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>