<section class="pt-5 pb-5">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-6   mt-4 mt-md-0 order-md-1 order-2">
                <img alt="image" class="img-fluid" src="http://via.placeholder.com/650x450/5fa9f8/fff">
            </div>
            <div class="col-12 col-md-4 order-1 order-md-2">
                <h2>Nice Heading</h2>
                <p class="text-h3 mt-3">Powerful and easy to use drag and drop website builder for blogs, presentation
                    or ecommerce stores.</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center pt-5 pb-5">
            <div class="col-12 col-md-4 offset-md-1">
                <h2>Nice Heading</h2>
                <p class="text-h3 mt-3">Powerful and easy to use drag and drop website builder for blogs, presentation
                    or ecommerce stores.</p>

            </div>
            <div class="col-12 col-md-6   mt-4 mt-md-0">
                <img alt="image" class="img-fluid" src="http://via.placeholder.com/650x450/5fa9f8/fff">
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-6   mt-4 mt-md-0 order-md-1 order-2">
                <img alt="image" class="img-fluid" src="http://via.placeholder.com/650x450/5fa9f8/fff">
            </div>
            <div class="col-12 col-md-4 order-1 order-md-2">
                <h2>Nice Heading</h2>
                <p class="text-h3 mt-3">Powerful and easy to use drag and drop website builder for blogs, presentation
                    or ecommerce stores.</p>
            </div>
        </div>
    </div>
</section>