<section class="showcase-12" title="showcase-12">
    <div class="container">
        <div class="row g-1 justify-content-center">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon fa fa-shield-alt"></i>
                    </div>
                    <h3>
                        <a href="#">Security</a>
                    </h3>
                    <p class="text-center">Vvveb is 100% safe against sql injections, a vulerability that affects most
                        CMS.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon fa fa-praying-hands"></i>
                    </div>
                    <h3>
                        <a href="#">Unlimited theme flexibility</a>
                    </h3>
                    <p class="text-center">Vvveb uses only html for templating for maximum flexibility.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon fa fa-shopping-cart"></i>
                    </div>
                    <h3>
                        <a href="#">Ecommerce</a>
                    </h3>
                    <p class="text-center">Vvveb is a full featured ecommerce platform with advanced functionality.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                <div class="feature">
                    <div class="font-container text-center">
                        <i class="font-icon fa fa-globe-europe"></i>
                    </div>
                    <h3>
                        <a href="#">Localization</a>
                    </h3>
                    <p class="text-center">Publish content in multiple languages or sell in different currencies.</p>
                </div>
            </div>
        </div>
    </div>
</section>