<section class="d-flex showcase-1" title="showcase-1">
    <div class="container">
        <div class="row align-items-center w-100">
            <div class="col-md-6 col-sm-12">
                <h3>Drag and drop builder</h3>
                <p class="lead">Unlimited design powers with an easy to use interface, change anything on your website
                    with a few clicks.</p>
                <a href="content/post.html">
                    <span>Learn more</span>
                    <i class="fa fa-long-arrow-alt-right ms-1"></i>
                </a>
            </div>
            <div class="col-md-6 col-sm-12 col-img">
                <img class="img-fluid"
                     src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/126-namaste-no-hand-shake.svg">
            </div>
        </div>
    </div>
</section>