<section class="showcase-3" title="showcase-3">
    <div class="container">
        <div class="row g-1 justify-content-center">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                <div class="feature">
                    <div class="font-container text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="96" height="96"
                             color="#1064ea" fill="#fff">
                            <polyline points="336 176 225.2 304 176 255.8"
                                      style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline>
                            <path d="M463.1,112.37C373.68,96.33,336.71,84.45,256,48,175.29,84.45,138.32,96.33,48.9,112.37,32.7,369.13,240.58,457.79,256,464,271.42,457.79,479.3,369.13,463.1,112.37Z"
                                  style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
                        </svg>
                    </div>
                    <h3>
                        <a href="#">Better Security</a>
                    </h3>
                    <p class="text-center">Vvveb is 100% safe against sql injections, a vulerability that affects most
                        CMS.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                <div class="feature">
                    <div class="font-container text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icons" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="96" height="96" color="#1064ea" fill="#fff">
              <path d="M419.1,337.45a3.94,3.94,0,0,0-6.1,0c-10.5,12.4-45,46.55-45,77.66,0,27,21.5,48.89,48,48.89h0c26.5,0,48-22,48-48.89C464,384,429.7,349.85,419.1,337.45Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
              <path d="M387,287.9,155.61,58.36a36,36,0,0,0-51,0l-5.15,5.15a36,36,0,0,0,0,51l52.89,52.89,57-57L56.33,263.2a28,28,0,0,0,.3,40l131.2,126a28.05,28.05,0,0,0,38.9-.1c37.8-36.6,118.3-114.5,126.7-122.9,5.8-5.8,18.2-7.1,28.7-7.1h.3A6.53,6.53,0,0,0,387,287.9Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
            </svg>
                    </div>
                    <h3>
                        <a href="#">Unlimited customization</a>
                    </h3>
                    <p class="text-center">Vvveb uses only html for templating for maximum flexibility.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                <div class="feature">
                    <div class="font-container text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icons" width="96" height="96"
                             color="#1064ea" fill="#fff" stroke-width="28">
                            <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"
                                  fill-rule="evenodd"
                                  d="M80,176a16,16,0,0,0-16,16V408c0,30.24,25.76,56,56,56H392c30.24,0,56-24.51,56-54.75V192a16,16,0,0,0-16-16Z"></path>
                            <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"
                                  fill-rule="evenodd" d="M160,176V144a96,96,0,0,1,96-96h0a96,96,0,0,1,96,96v32"></path>
                        </svg>
                    </div>
                    <h3>
                        <a href="#">Advanced Ecommerce</a>
                    </h3>
                    <p class="text-center">Vvveb is a full featured ecommerce platform with advanced functionality.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                <div class="feature">
                    <div class="font-container text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="96" height="96"
                             color="#1064ea" fill="#fff">
                            <path d="M80,464V68.14a8,8,0,0,1,4-6.9C91.81,56.66,112.92,48,160,48c64,0,145,48,192,48a199.53,199.53,0,0,0,77.23-15.77A2,2,0,0,1,432,82.08V301.44a4,4,0,0,1-2.39,3.65C421.37,308.7,392.33,320,352,320c-48,0-128-32-192-32s-80,16-80,16"
                                  style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"></path>
                        </svg>
                    </div>
                    <h3>
                        <a href="#">Full Localization</a>
                    </h3>
                    <p class="text-center">Publish content in multiple languages or sell in different currencies.</p>
                </div>
            </div>
        </div>
    </div>
</section>