<section class="showcase-8" title="showcase-8">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 mx-auto" data-aos="fade-up" data-aos-delay="0">
                <div class="feature">
                    <div class="font-container">
                        <i class="font-icon fa fa-robot"></i>
                    </div>
                    <div class="text">
                        <h3>
                            <a href="#">The next generation website builder</a>
                        </h3>
                        <p>Powerful and easy to use drag and drop website builder for blogs, presentation or ecommerce
                            stores.</p>
                        <a class="more d-block" href="#">
                            Read more
                            <i class="font-icon fa fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</section>