<section class="showcase-7" title="showcase-7">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                <div class="feature">
                    <div class="font-container">
                        <i class="font-icon fa fa-shield-alt"></i>
                    </div>
                    <div class="text">
                        <h3>
                            <a href="#">Security</a>
                        </h3>
                        <p>Vvveb is 100% safe against sql injections, a vulerability that affects most CMS.</p>
                        <a class="more d-block" href="#">
                            Read more
                            <i class="font-icon fa fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="feature">
                    <div class="font-container">
                        <i class="font-icon fa fa-praying-hands"></i>
                    </div>
                    <div class="text">
                        <h3>
                            <a href="#">Unlimited theme flexibility</a>
                        </h3>
                        <p>Vvveb uses only html for templating for maximum flexibility.</p>
                        <a class="more d-block" href="#">
                            Read more
                            <i class="font-icon fa fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="feature">
                    <div class="font-container">
                        <i class="font-icon fa fa-shopping-cart"></i>
                    </div>
                    <div class="text">
                        <h3>
                            <a href="#">Ecommerce</a>
                        </h3>
                        <p>Vvveb is a full featured ecommerce platform with advanced functionality and
                            internationalization.</p>
                        <a class="more d-block" href="#">
                            Read more
                            <i class="font-icon fa fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>