#header {
    &.fixed-top,
    &.ever-fixed-top {
        padding: 0;
        top: 0;
        position: fixed;
        border: none;
        height: initial;
        z-index: 10000;
        .nav-link {
            white-space: initial;
            border: none;
        }
        .active {
            background: transparent;
        }
        #usernavigation {
            padding: 0;
        }
        .usermenu {
            .login.nav-link {
                color: rgb(var(--color_white_26));
            }
            .dropdown-menu .submenu .header {
                color: rgb(var(--color_white_26));
            }
            .moodle-actionmenu .dropdown-menu a.dropdown-item {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid rgb(var(--color_white_26));
            }
        }
        .dropdown .dropdown-menu {
            max-height: calc(100vh - 60px);
            overflow-y: initial !important;
        }
    }
}
