// https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow

#slideshow {
    .slideshow-container {
        width: 100%;
        max-width: 100%;
        position: relative;
        margin: auto;
        img {
            vertical-align: middle;
        }
        .slideshow-item {
            display: none;
            &.slideshow-item-1 {
                display: block;
            }
        }
        .slideshow-prev,
        .slideshow-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .slideshow-next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .slideshow-prev:hover,
        .slideshow-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        @media only screen and (max-width: 300px) {
            .slideshow-prev,
            .slideshow-next,
            .slideshow-text {
                font-size: 11px
            }
        }
        .slideshow-text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 18px;
            width: 100%;
            text-align: center;
        }
        .slideshow-numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    }
    .slideshow-dot-area {
        text-align: center;
        margin-top: -29px;
        z-index: 99;
        position: relative;
        .slideshow-dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            &.active,
            &:hover {
                background-color: #bbb;
            }
        }
    }
    .slideshow-fade {
        animation-name: slideshow-fade;
        animation-duration: 1.5s;
    }
    @keyframes slideshow-fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    .bt-edit-setting {
        color: #fff;
        img {
            filter: invert(100%);
        }
    }
}