<section class="py-5" title="team-5">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h3 class="mb-3">{lang:vvveb_home_team_title}</h3>
                <h5 class="text-muted">{lang:vvveb_home_team_subtitle}</h5>
            </div>
        </div>
        <div class="row">

            <div class="col-lg-3 mb-4">

                <div class="row no-gutters">
                    <div class="col-md-12 pro-pic">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/sections/team/1.jpg"
                             class="img-fluid p-4">

                        <ul class="mb-0 list-inline mt-3 px-4">
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="px-4">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CSO - Financial</h6>
                            <p class="mt-3">We are a group of professionals dedicated to their work</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-lg-3 mb-4">

                <div class="row no-gutters">
                    <div class="col-md-12 pro-pic">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/sections/team/2.jpg"
                             class="img-fluid p-4">

                        <ul class="mb-0 list-inline mt-3 px-4">
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="px-4">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CSO - Financial</h6>
                            <p class="mt-3">We are a group of professionals dedicated to their work</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-lg-3 mb-4">

                <div class="row no-gutters">
                    <div class="col-md-12 pro-pic">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/sections/team/3.jpg"
                             class="img-fluid p-4">

                        <ul class="mb-0 list-inline mt-3 px-4">
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="px-4">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CSO - Financial</h6>
                            <p class="mt-3">We are a group of professionals dedicated to their work</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-lg-3 mb-4">

                <div class="row no-gutters">
                    <div class="col-md-12 pro-pic">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/sections/team/4.jpg"
                             class="img-fluid p-4">

                        <ul class="mb-0 list-inline mt-3 px-4">
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-link">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="px-4">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CSO - Financial</h6>
                            <p class="mt-3">We are a group of professionals dedicated to their work</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>