<section class="p-4" title="team-11">
    <div class="container">
        <div class="row text-center">


            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">

                    <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/1.jpg"
                         width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">

                    <h5 class="mb-0">John Doe</h5>
                    <span class="small text-uppercase text-muted">CEO - Founder</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-facebook-f-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">

                    <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/2.jpg"
                         width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">

                    <h5 class="mb-0">Jane Doe</h5>
                    <span class="small text-uppercase text-muted">CTO - Co-Founder</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">

                    <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/3.jpg"
                         width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">

                    <h5 class="mb-0">John Doe</h5>
                    <span class="small text-uppercase text-muted">CMO - Operations</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">

                    <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/4.jpg"
                         width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">

                    <h5 class="mb-0">Jane Doe</h5>
                    <span class="small text-uppercase text-muted">CCO - Financial</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="social-link">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>