<section class="py-5" title="team-7">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h3 class="mb-3">{lang:vvveb_home_team_title}</h3>
                <h5 class="text-muted">{lang:vvveb_home_team_subtitle}</h5>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6">
                <div class="card shadow-sm border-1 mb-4 p-0">

                    <div class="row no-gutters">
                        <div class="col-md-5">

                            <img alt="image"
                                 src="{wwwroot}/theme/degrade/_editor/img/sections/team/1.jpg"
                                 class="img-fluid">

                        </div>
                        <div class="col-md-7">
                            <div class="p-4">
                                <h4 class="mb-3">John Doe</h4>
                                <p>We are a group of professionals dedicated to their work</p>
                                <ul class="mb-0 list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm border-1 mb-4 p-0">

                    <div class="row no-gutters">
                        <div class="col-md-5">

                            <img alt="image"
                                 src="{wwwroot}/theme/degrade/_editor/img/sections/team/2.jpg"
                                 class="img-fluid">

                        </div>
                        <div class="col-md-7">
                            <div class="p-4">
                                <h4 class="mb-3">John Doe</h4>
                                <p>We are a group of professionals dedicated to their work</p>
                                <ul class="mb-0 list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="row">

            <div class="col-md-6">
                <div class="card shadow-sm border-1 mb-4 p-0">

                    <div class="row no-gutters">
                        <div class="col-md-5">

                            <img alt="image"
                                 src="{wwwroot}/theme/degrade/_editor/img/sections/team/3.jpg"
                                 class="img-fluid">
                        </div>
                        <div class="col-md-7">
                            <div class="p-4">
                                <h4 class="mb-3">John Doe</h4>
                                <p>We are a group of professionals dedicated to their work</p>
                                <ul class="mb-0 list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-6">

                <div class="card shadow-sm border-1 mb-4 p-0">
                    <div class="row no-gutters">
                        <div class="col-md-5">

                            <img alt="image"
                                 src="{wwwroot}/theme/degrade/_editor/img/sections/team/4.jpg"
                                 class="img-fluid">

                        </div>
                        <div class="col-md-7">
                            <div class="p-4">
                                <h4 class="mb-3">John Doe</h4>
                                <p>We are a group of professionals dedicated to their work</p>
                                <ul class="mb-0 list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="social-link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>