<section class="product-course-1" title="latest-courses-1">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>{lang:vvveb_home_popular_course}</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="container" data-v-component-courses="popular" data-v-limit="8" data-v-image_size="medium">
        <div class="row">
            {course-itens}
        </div>
    </div>
</section>