<section class="py-5 team-2" title="testimonials-3">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h2 class="mb-1">Some of our users</h2>
                <h5 class="lead text-muted mb-3">Hear what our users have to say</h5>
            </div>
        </div>
        <div class="row justify-content-center py-5">
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body">


                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                             fill="#0011ff">
                            <path d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z"></path>
                            <path d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z"></path>
                        </svg>

                        <div class="card-subtitle mt-3">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they're Doing</p>
                        </div>

                        <div class="profile">
                            <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/1.jpg">
                        </div>
                        <div class="card-title mt-4">
                            <h4>Jane Doe</h4>
                            <small>CEO - Founder</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                             fill="#0011ff">
                            <path d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z"></path>
                            <path d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z"></path>
                        </svg>

                        <div class="card-subtitle mt-3">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they're Doing</p>
                        </div>

                        <div class="profile">
                            <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/2.jpg">
                        </div>
                        <div class="card-title mt-4">
                            <h4>John Doe</h4>
                            <small>CTO - Co-Founder</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                             fill="#0011ff">
                            <path d="M15.9082 12.3714H20.5982C20.5182 17.0414 19.5982 17.8114 16.7282 19.5114C16.3982 19.7114 16.2882 20.1314 16.4882 20.4714C16.6882 20.8014 17.1082 20.9114 17.4482 20.7114C20.8282 18.7114 22.0082 17.4914 22.0082 11.6714V6.28141C22.0082 4.57141 20.6182 3.19141 18.9182 3.19141H15.9182C14.1582 3.19141 12.8282 4.52141 12.8282 6.28141V9.28141C12.8182 11.0414 14.1482 12.3714 15.9082 12.3714Z"></path>
                            <path d="M5.09 12.3714H9.78C9.7 17.0414 8.78 17.8114 5.91 19.5114C5.58 19.7114 5.47 20.1314 5.67 20.4714C5.87 20.8014 6.29 20.9114 6.63 20.7114C10.01 18.7114 11.19 17.4914 11.19 11.6714V6.28141C11.19 4.57141 9.8 3.19141 8.1 3.19141H5.1C3.33 3.19141 2 4.52141 2 6.28141V9.28141C2 11.0414 3.33 12.3714 5.09 12.3714Z"></path>
                        </svg>

                        <div class="card-subtitle mt-3">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they're Doing</p>
                        </div>

                        <div class="profile">
                            <img src="{wwwroot}/theme/degrade/_editor/img/sections/team/3.jpg">
                        </div>
                        <div class="card-title mt-4">
                            <h4>Jane Doe</h4>
                            <small>CSO - Financial</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>