<header class="hero-4 overlay" title="hero-4">

    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
                <h1 class="heading text-white mb-3">The next generation website builder</h1>

                <div class="buttons">
                    <a href="{wwwroot}/" class="btn btn-outline-light me-4">Button 1</a>
                    <a href="{wwwroot}/" class="btn text-white me-4">Live demo</a>
                </div>
            </div>
        </div>
    </div>

    <div class="separator bottom">

        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 41" width="100%"
             preserveAspectRatio="none">
            <defs>
                <style>
                    .cls-1 {
                        fill: var(--bs-body-bg);
                    }
                </style>
            </defs>

            <path class="cls-1" d="M0,185l125-26,33,17,58-12s54,19,55,19,50-11,50-11l56,6,60-8,63,15v15H0Z"
                  transform="translate(0 -159)"/>
        </svg>

    </div>

    <div class="background-container">
        <img src="{wwwroot}/theme/degrade/_editor/img/demo/hero-3.jpg">
    </div>
</header>