<header class="hero-5 pt-5 pb-5 mt-0 align-items-center d-flex overlay"
        style="min-height: 100vh; background-size: cover; background-image: url('img/demo/hero-3.jpg');" title="hero-5">

    <div class="container" style="z-index:2">
        <div class="row align-items-center d-flex justify-content-between">
            <div class="col-12 col-md-6 pb-5 order-2 order-sm-2 ">
                <h1 class="  text-white font-weight-bold mb-3 mt-5 display-3">The next generation website builder.</h1>
                <p class="lead text-white">Powerful and easy to use drag and drop website builder for blogs,
                    presentation or ecommerce stores.</p>
                <div class=" d-flex mt-3 mb-1">
                    <a class="btn btn-primary btn-lg  mt-md-3 " href="{wwwroot}/" role="button">Access Now</a>
                </div>
            </div>
            <div class="col-12 col-md-6 order-sm-1 order-md-2  ">
                <div class="icon-wrap text-primary d-flex justify-content-md-center my-3">
                    <button href="#"
                            class="icon d-flex border-0 align-items-center justify-content-center bg-white text-dark shadow-lg rounded-circle "
                            style="width:70px; height:70px">
                        <i class="fa fa-play la-lg ms-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="separator bottom">

        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 41" width="100%"
             preserveAspectRatio="none">
            <defs>
                <style>
                    .cls-1 {
                        fill: var(--bs-body-bg);
                    }
                </style>
            </defs>

            <path class="cls-1" d="M0,185l125-26,33,17,58-12s54,19,55,19,50-11,50-11l56,6,60-8,63,15v15H0Z"
                  transform="translate(0 -159)"/>
        </svg>

    </div>

    <div class="background-container">
        <img src="{wwwroot}/theme/degrade/_editor/img/demo/hero-3.jpg">
    </div>

</header>