<header class="hero-3" title="hero-3">

    <div class="container">
        <div>
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-12">
                    <h1 class="heading text-white mb-3" data-aos="fade-up" data-aos-delay="100">The next generation
                        website builder</h1>
                    <h3 class="text-white" data-aos="fade-up" data-aos-delay="100">Powerful and easy to use drag and
                        drop website builder for blogs,
                        <br/> presentation or ecommerce stores.
                    </h3>

                    <div class="buttons" data-aos="fade-up" data-aos-delay="300">
                        <a href="{wwwroot}/" class="btn btn-primary text-white me-4">Button 1</a>
                        <a href="{wwwroot}/" class="btn btn-white text-white">Live Demo</a>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="separator bottom">

        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 41" width="100%"
             height="250" fill="var(--bs-body-bg)" preserveAspectRatio="none">
            <defs>
                <style>
                    .cls-1 {
                        fill: inherit
                    }
                </style>
            </defs>

            <path class="cls-1" d="M0,185l125-26,33,17,58-12s54,19,55,19,50-11,50-11l56,6,60-8,63,15v15H0Z"
                  transform="translate(0 -159)"/>
        </svg>

    </div>
    <!--
     <div class="separator top">

          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 41" width="100%" height="200" preserveAspectRatio="none"><defs><style>.cls-1{fill:var(--bs-body-bg);}</style></defs>

      </div>
  -->
    <div class="overlay">
    </div>

    <div class="background-container">

        <img src="{wwwroot}/theme/degrade/_editor/img/demo/hero-3.jpg">

    </div>

</header>