<header class="hero-1" title="hero-1">

    <div class="heading">
        <h1>Open Source CMS
            <br/> Reinvented
        </h1>

        <h2>Powerful and easy to use drag and drop builder for blogs, websites or ecommerce stores.</h2>

        <div class="btns">
            <a class="btn btn-lg btn-primary" href="{wwwroot}/" role="button">
                <span>&#9889;</span> Button 1 <b>›</b>
            </a>

            <div class="nav-item dropdown">
                <a class="btn btn-lg btn-outline-primary nav-link" href="{wwwroot}/" role="button">Live demo <span>&rarr;</span>
                    <b>›</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" target="_blank"
                       href="{wwwroot}/">Page builder</a>
                    <a class="dropdown-item" target="_blank" href="{wwwroot}/">Frontend</a>
                </div>
            </div>
        </div>

        <i class="text-muted">
            <small>* Note: Early Alpha Preview</small>
        </i>
    </div>


</header>