<section class="features-3 py-5 bg-alternate" title="features-3">
    <div class="container">

        <div class="row">

            <div class="col-md-6 d-flex align-items-center">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="d-flex align-items-center">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="72" height="72"
                                     color="#1064ea" fill="#fff">
                                    <polyline points="336 176 225.2 304 176 255.8"
                                              style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline>
                                    <path d="M463.1,112.37C373.68,64.33,336.71,84.45,256,48,175.29,84.45,138.32,64.33,48.9,112.37,32.7,369.13,240.58,457.79,256,464,271.42,457.79,479.3,369.13,463.1,112.37Z"
                                          style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
                                </svg>

                            </div>
                            <div class="p-4">
                                <h6 class="text-muted">
                                    <a href="#" class="linking">Live code edit</a>
                                </h6>
                                <p class="mt-3">Code editor with syntax highglighting for html css and javascript that
                                    updates in real time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="d-flex align-items-center">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icons" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="72" height="72" color="#1064ea" fill="#fff">
                  <path d="M419.1,337.45a3.94,3.94,0,0,0-6.1,0c-10.5,12.4-45,46.55-45,77.66,0,27,21.5,48.89,48,48.89h0c26.5,0,48-22,48-48.89C464,384,429.7,349.85,419.1,337.45Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
                  <path d="M387,287.9,155.61,58.36a36,36,0,0,0-51,0l-5.15,5.15a36,36,0,0,0,0,51l52.89,52.89,57-57L56.33,263.2a28,28,0,0,0,.3,40l131.2,126a28.05,28.05,0,0,0,38.9-.1c37.8-36.6,118.3-114.5,126.7-122.9,5.8-5.8,18.2-7.1,28.7-7.1h.3A6.53,6.53,0,0,0,387,287.9Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
                </svg>

                            </div>
                            <div class="p-4">
                                <h6 class="text-muted">
                                    <a href="#" class="linking">Drag and drop</a>
                                </h6>
                                <p class="mt-3">The html for sections blocks and components and this template are built
                                    using Bootstrap 5.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="d-flex align-items-center">
                            <div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icons" width="72"
                                     height="72" color="#1064ea" fill="#fff" stroke-width="28">
                                    <path fill="none" stroke-linecap="round" stroke-linejoin="round"
                                          stroke="currentColor" fill-rule="evenodd"
                                          d="M80,176a16,16,0,0,0-16,16V408c0,30.24,25.76,56,56,56H392c30.24,0,56-24.51,56-54.75V192a16,16,0,0,0-16-16Z"></path>
                                    <path fill="none" stroke-linecap="round" stroke-linejoin="round"
                                          stroke="currentColor" fill-rule="evenodd"
                                          d="M160,176V144a64,64,0,0,1,64-64h0a64,64,0,0,1,64,64v32"></path>
                                </svg>

                            </div>
                            <div class="p-4">
                                <h6 class="text-muted">
                                    <a href="#" class="linking">Bootstrap 5</a>
                                </h6>
                                <p class="mt-3">The html for sections blocks and components and this template are built
                                    using Bootstrap 5.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/day67-dog.svg"
                     class="img-fluid"/>
            </div>

            <div class="col-md-12 mt-3 text-center">
                <a class="btn btn-primary " href="#">View Details</a>
            </div>
        </div>
    </div>
</section>