<section class="features-10 py-5 bg-alternate" title="features-10">
    <div class="container">
        <div class="row text-end align-items-center">
            <div class="col-12 col-md-6 m-auto">
                <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/day67-dog.svg"
                     class="img-fluid"/>
            </div>

            <div class="col-12 col-md-7 col-lg-5 m-auto text-start pt-5">
                <div class="row pb-lg-5">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/107-healthy.svg">
                    </div>
                    <div class="col-9">
                        <h3>
                            <strong>Drag and drop</strong>
                        </h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    </div>
                </div>

                <div class="row pt-4 pt-md-5 pb-lg-5">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/104-dumbbell.svg"
                             class="img-fluid">
                    </div>
                    <div class="col-9">
                        <h3>
                            <strong>Live code editor</strong>
                        </h3>
                        <p>Duden flows by their place far far away, behind the word mountains.</p>
                    </div>
                </div>


                <div class="row pt-4 pt-md-5">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/109-map-location.svg"
                             class="img-fluid">
                    </div>
                    <div class="col-9">
                        <h3>
                            <strong>Bootstrap 5 Components</strong>
                        </h3>
                        <p>A small river named Duden flows by their place and supplies it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>