<section class="features-1 bg-alternate" title="features-1">
    <div class="container">
        <div class="row wrap">
            <div class="col-md-7 align-self-center">
                <div class="max-box">
                    <span class="badge  bg-success rounded-pill px-3">new</span>
                    <h3 class="mt-2">Code editor with syntax highglighting that updates in real time</h3>
                    <div class="mt-4">
                        <p>The html for sections blocks and components and this template are built using Bootstrap.</p>
                        <p>Use any of the hundreds fonts from google fonts for your design.</p>
                        <p>Powerful and easy to use drag and drop builder for blogs, websites or ecommerce stores.</p>
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="col-md-5 col-md-5">
                <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/day68-happy-cat.svg"
                     class="img-fluid"/>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-md-6">
                <img src="{wwwroot}/theme/degrade/_editor/img/illustrations.co/day67-dog.svg"
                     class="img-fluid"/>
            </div>
            <div class="col-md-6 align-self-center">
                <span class="badge  bg-success rounded-pill px-3">on sale</span>
                <h3 class="mt-2">Intuitive building with simple drag and drop for sections, components and blocks</h3>
                <div class="mt-4">
                    <p>The html for sections blocks and components and this template are built using Bootstrap.</p>
                    <p>Use any of the hundreds fonts from google fonts for your design.</p>
                    <p>Powerful and easy to use drag and drop builder for blogs, websites or ecommerce stores.</p>
                </div>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</section>